    /*
    Flaticon icon font: Flaticon
    Creation date: 05/06/2018 08:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-yawn:before { content: "\f100"; }
.flaticon-002-wink:before { content: "\f101"; }
.flaticon-003-smile-1:before { content: "\f102"; }
.flaticon-004-smile:before { content: "\f103"; }
.flaticon-005-surprise:before { content: "\f104"; }
.flaticon-006-shocked:before { content: "\f105"; }
.flaticon-007-sceptic:before { content: "\f106"; }
.flaticon-008-sad-2:before { content: "\f107"; }
.flaticon-009-sad-1:before { content: "\f108"; }
.flaticon-010-happy-3:before { content: "\f109"; }
.flaticon-011-pain:before { content: "\f10a"; }
.flaticon-012-muted:before { content: "\f10b"; }
.flaticon-013-meh:before { content: "\f10c"; }
.flaticon-014-laugh:before { content: "\f10d"; }
.flaticon-015-ill:before { content: "\f10e"; }
.flaticon-016-happy-2:before { content: "\f10f"; }
.flaticon-017-happy-1:before { content: "\f110"; }
.flaticon-018-cute:before { content: "\f111"; }
.flaticon-019-crying:before { content: "\f112"; }
.flaticon-020-crazy:before { content: "\f113"; }
.flaticon-021-cool:before { content: "\f114"; }
.flaticon-022-bored:before { content: "\f115"; }
.flaticon-023-blush:before { content: "\f116"; }
.flaticon-024-sad:before { content: "\f117"; }
.flaticon-025-happy:before { content: "\f118"; }
    
    $font-Flaticon-001-yawn: "\f100";
    $font-Flaticon-002-wink: "\f101";
    $font-Flaticon-003-smile-1: "\f102";
    $font-Flaticon-004-smile: "\f103";
    $font-Flaticon-005-surprise: "\f104";
    $font-Flaticon-006-shocked: "\f105";
    $font-Flaticon-007-sceptic: "\f106";
    $font-Flaticon-008-sad-2: "\f107";
    $font-Flaticon-009-sad-1: "\f108";
    $font-Flaticon-010-happy-3: "\f109";
    $font-Flaticon-011-pain: "\f10a";
    $font-Flaticon-012-muted: "\f10b";
    $font-Flaticon-013-meh: "\f10c";
    $font-Flaticon-014-laugh: "\f10d";
    $font-Flaticon-015-ill: "\f10e";
    $font-Flaticon-016-happy-2: "\f10f";
    $font-Flaticon-017-happy-1: "\f110";
    $font-Flaticon-018-cute: "\f111";
    $font-Flaticon-019-crying: "\f112";
    $font-Flaticon-020-crazy: "\f113";
    $font-Flaticon-021-cool: "\f114";
    $font-Flaticon-022-bored: "\f115";
    $font-Flaticon-023-blush: "\f116";
    $font-Flaticon-024-sad: "\f117";
    $font-Flaticon-025-happy: "\f118";