	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/06/2018 08:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-yawn:before { content: "\f100"; }
.flaticon-002-wink:before { content: "\f101"; }
.flaticon-003-smile-1:before { content: "\f102"; }
.flaticon-004-smile:before { content: "\f103"; }
.flaticon-005-surprise:before { content: "\f104"; }
.flaticon-006-shocked:before { content: "\f105"; }
.flaticon-007-sceptic:before { content: "\f106"; }
.flaticon-008-sad-2:before { content: "\f107"; }
.flaticon-009-sad-1:before { content: "\f108"; }
.flaticon-010-happy-3:before { content: "\f109"; }
.flaticon-011-pain:before { content: "\f10a"; }
.flaticon-012-muted:before { content: "\f10b"; }
.flaticon-013-meh:before { content: "\f10c"; }
.flaticon-014-laugh:before { content: "\f10d"; }
.flaticon-015-ill:before { content: "\f10e"; }
.flaticon-016-happy-2:before { content: "\f10f"; }
.flaticon-017-happy-1:before { content: "\f110"; }
.flaticon-018-cute:before { content: "\f111"; }
.flaticon-019-crying:before { content: "\f112"; }
.flaticon-020-crazy:before { content: "\f113"; }
.flaticon-021-cool:before { content: "\f114"; }
.flaticon-022-bored:before { content: "\f115"; }
.flaticon-023-blush:before { content: "\f116"; }
.flaticon-024-sad:before { content: "\f117"; }
.flaticon-025-happy:before { content: "\f118"; }